{
  "name": "notcms",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "prettier": "3.5.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/vite": "^4.1.7",
    "lightgallery": "^2.8.3",
    "pinia": "^3.0.2",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.14"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
